MODEL=

TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=
SERPER_API_KEY=

OPENAI_API_KEY=

PAGE_ACCESS_TOKEN = 
PAGE_ID = 

INSTA_TOKEN = 
INSTA_ID = 
